urlFilenameViewController=com.yum.common.servlet.controller.UrlFilenameViewController
menuListController=com.yum.base.controller.MenuListController
codeListController=com.yum.base.controller.CodeListController
imgFileController=com.yum.common.controller.ImgFileController
addresscodeController=com.yum.base.controller.AddressCodeController
reportController=com.yum.base.controller.ReportController