urlFilenameViewController=com.yum.common.servlet.controller.UrlFilenameViewController
memberLoginController=com.yum.base.controller.MemberLoginController
memberLogoutController=com.yum.base.controller.MemberLogoutController